spring.application.name=zuul-api-gateway
eureka.client.serviceUrl.default=http://localhost:8761/eureka
server.port=8765
spring.activemq.host=localhost
spring.rabbitmq.port=5672
spring.activemq.user=sushilkumar.kushwaha
spring.activemq.password=Sushil.01

