spring.application.name=zuul-api-gateway
eureka.client.serviceUrl.default=http://localhost:8761/eureka
server.port=8765
spring.activemq.host=localhost
spring.rabbitmq.port=5672
spring.activemq.user=sushilkumar.kushwaha
spring.activemq.password=Sushil.01

zuul.routes.product.serviceId=product-manager-service
zuul.routes.location.service-id=location-manager-service
zuul.routes.vendor.service-id=vendor-manager-service


